{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Tarea configurada para compilar el proyecto usando Makefile"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe compilar archivo activo",
      "command": "C:/Users/antonio/Development/TDM-GCC/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:/Users/antonio/Development/TDM-GCC/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Tarea generada por el depurador."
    }
  ]
}